{
  "name": "botframework-emulator-tests",
  "version": "3.5.32",
  "description": "Emulator for the Microsoft Bot Framework. Allows developers to test and debug their bots on localhost.",
  "scripts": {
    "test:startbot": "ts-node testBot/testBot.ts",
    "test:integration": "cross-env TEST_ENV=1 ELECTRON_NO_ATTACH_CONSOLE=1 mocha -t 20000 --compilers ts:ts-node/register integration/*.ts || exit 0",
    "test:performance": "cross-env TEST_ENV=1 ELECTRON_NO_ATTACH_CONSOLE=1 mocha -t 20000 --compilers ts:ts-node/register performance/*.ts || exit 0",
    "test:unit": "cross-env TEST_ENV=1 ELECTRON_NO_ATTACH_CONSOLE=1 electron-mocha -t 10000 --renderer --compilers ts:ts-node/register unit/*.ts || exit 0",
    "test": "npm run test:unit && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/botframework-emulator.git"
  },
  "keywords": [
    "microsoft",
    "botframework",
    "emulator",
    "bot",
    "chatbot"
  ],
  "author": "Microsoft Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/botframework-emulator/issues"
  },
  "homepage": "https://github.com/Microsoft/botframework-emulator#readme",
  "devDependencies": {
    "@types/chai": "4.0.0",
    "@types/mocha": "2.2.41",
    "chai": "4.0.2",
    "chai-as-promised": "7.1.1",
    "cross-env": "5.0.1",
    "electron-mocha": "4.0.0",
    "mocha": "3.4.2",
    "spectron": "3.7.2",
    "ts-node": "3.0.6"
  },
  "dependencies": {
  }
}
