{
  "name": "client-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@types/react-split-pane": "^0.1.10",
    "botframework-webchat": "^0.11.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.8.0",
    "react-split-pane": "^0.1.74",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "rxjs": "^5.5.6"
  },
  "scripts": {
    "copy:external": "gulp copy",
    "start": "npm run copy:external && react-scripts-ts start",
    "build": "npm run copy:external && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/request": "^2.0.9",
    "gulp": "^3.9.1"
  }
}
